@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #F8F3D4;
}

.mobile {
    display: block;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    background-color: white;
    width: 100%;
    border-bottom: 2px solid #222222;
}

nav img {
    height: 40px;
    width: 40px;
    padding: 8px;
    margin: 12px;
}

nav>span {
    display: flex;
    font-size: 26px;
    align-items: center;
}

.position-relative {
    position: relative;
}

.copyright {
    position: absolute;
    top: 20px;
    left: 300px;
    align-items: center;
    justify-content: center;
    position: absolute;
}

nav>ul {
    list-style: none;
    display: flex;
    padding: 8px;
    gap: 8px;
    font-size: 26px;
}

nav>ul>li {
    display: none;
}

h1 {
    font-size: 40px;
}

header {
    color: white;
    background-color: #CEAB93;
    height: 360px;
    padding-top: 50px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: auto;
}

section {
    margin: 0;
}

header p {
    margin: 0;
}

.grid-container {
    display: grid;
    /* gap: 12px; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: repeat(2, 300px); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 220px 220px 220px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: content;
}

.img-1 {
    grid-column: 1;
}

.img-2 {
    grid-column: 2;
}

.img-3 {
    grid-column: 3;
}

.img-7 {
    grid-column: 1 / span 3;
}

/* .img-1 {
    grid-row: 1 / span 2;
    grid-column: 1;
} */

@media screen and (min-width: 1024px) {
    nav>ul>li {
        display: block;
    }

    .mobile {
        display: none;
    }

    .flex-container {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .flex-container-2 {
        display: flex;
        align-items: center;
        gap: 22px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 12px;
    }

    .img-1 {
        grid-row: 1 / span 2;
        grid-column: 1;
    }

    .img-7 {
        grid-column: 4
    }
}

.artisan-pict {
    display: flex;
    justify-content: center;
}

iframe {
    max-width: 480px;
}

.form {
    background-color: #D3E0DC;
    padding: 8px;
    text-align: center;
    justify-content: center;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
    border-radius: 12px;
}

.form input [type="text"],
.form input [type="email"],
.form input [type="textarea"] {
    display: block;
    width: 100%;
}

#form fieldset {
    margin-bottom: 16px;
}

button {
    width: 100%;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin: 16px 0;
}